<?php 

/**
 * Bootstrap WP Emerge.
 */
add_action( 'after_setup_theme', function() {
    $autoloadFile = __DIR__ . '/../vendor/autoload.php';

    if ( ! is_readable( $autoloadFile ) ) {
        throw new \Exception( 'No autoload file found! Please do check you have run "composer install"!' );
    }

    require_once $autoloadFile;

    WPEmerge::bootstrap( [
        'routes' => [
            'web' => __DIR__ . '/routes/web.php',
            'admin' => __DIR__ . '/routes/admin.php',
            'ajax' => __DIR__ . '/routes/ajax.php',
        ],
        'views' => [
            __DIR__ . '/views'
        ],
    ] );
} );